.i-check{
	@import (reference) "../i/i.less";

	display: inline-flex;
	align-items: flex-start;
	cursor: pointer;
	line-height: 2;

	.i-button{
		position: relative;
		margin-top: .5em;
		padding: 0;
		&__face{
			height: 1em;
			width: 1em;
		}
		&:before{
			.check;
			font-size: 1.1em;
			bottom: 1em;
			right: .1em;
			opacity: 0;
			transition: all 0.05s ease-out;
		}
		&__checked:before{
			bottom: .3em;
			opacity: 1;
		}
	}

	&__label{
		padding-left: .5em;
	}

	&__size{
        &-L{
            font-size: 1.25rem;
        }
        &-M{
            font-size: 1rem;
        }
    }
}