i-select__view
    &"./i-select-example.less"

i-select__view-button__check $selected $select
    SET $arr ($selected.split(','))
    CHOOSE
        WHEN ($arr.length)
            EACH $option ($arr)
                CALL i-select__view-button $option $select (true)
        OTHERWISE
            CALL i-select__view-button 'empty' $select



i-select__view-button $button $select $check
    div.i-select__view-button AS $container
        span.i-select__view-button-label
            ($select.get('label'))
        TEST ($select.get('label')!=$select.get('placeholder'))
            span.i-select__view-button-delete AS $delete
                "×"
            JS
                $delete.addEventListener(
                    "mouseup",
                    function(){
                        $select.reset();
                    }
                )
                $container.addEventListener(
                    "mousedown",
                    function(e){
                        e.stopPropagation();
                        this.classList.add('i-select__view-button-pressed');
                    }
                )
                $container.addEventListener(
                    "mouseup",
                    function(e){
                        e.stopPropagation();
                        this.classList.remove('i-select__view-button-pressed');
                    }
                )

i-select__view-option $model
    div.i-select__view-option
        ($model.get('label'))
