i-select__view
    &"./i-select-example.less"

i-select__view-button $select
    div.i-select__view-button AS $container
        span.i-select__view-button-label
            ($select.get('label'))
        TEST ($select.get('label')!=$select.get('placeholder'))
            span.i-select__view-button-delete AS $delete
                "×"
            JS
                $delete.addEventListener(
                    "mouseup",
                    function(){
                        $select.reset();
                    }
                )
                $container.addEventListener(
                    "mousedown",
                    function(e){
                        e.stopPropagation();
                        this.classList.add('i-select__view-button-pressed');
                    }
                )
                $container.addEventListener(
                    "mouseup",
                    function(e){
                        e.stopPropagation();
                        this.classList.remove('i-select__view-button-pressed');
                    }
                )

i-select__view-option $model
    div.i-select__view-option
        ($model.get('label'))
