i::select $data $options
    &"../i/i.js"
    &"../i/i.less"
    &"i-select-fabric.js"
    &"i-select-model.js"
    &"i-select-view.js"
    &"i-select-options-view.js"
    &"i-select.less"
    &"i-select-options.less"

    SET $block ("i-select")
    SET $model (ns.select($data, $options))
    SET $popupOptions ($options && $options.popup || {})

    div AS $select
        @class $block
        @class +($block + "__empty")
        @class +($block + "__size-" + $model.get("size"))
        i::button ({
            'label':    $model.get('label'),
            'size':     $model.get('size'),
            'disabled': $model.get('disabled'),
            'template': $model.get('viewButton') ? "i-select__button" : void(0),
            'select':   $model
        }) AS $button
        JS
            $popupOptions.owner = this;
        i::popup $popupOptions AS $popup
            CALL i-select__options-list ($model) AS $optionsList

    JS
        new ns.views.select(
            {
                'el':       $select,
                'model':    $model,
                '$button':  $button,
                '$popup':   $popup,
                '$list':    $optionsList
            }
        )
    EXPOSE $model

i-select__options-list $select
    SET $optionsList
    ul.i-select__options-list AS $list
    JS
        $optionsList = new ns.views.selectOptions({
            'el': $list,
            'model': $select
        });
    EXPOSE $optionsList

i-select__button $button
    SET $select ($button.get("select"))
    CALL ($select.get("viewButton")) ($select.get("selected")) ($select)