i::suggest $data $options
    &"../i/i.js"
    &"../i/i.less"
    &"i-suggest-fabric.js"
    &"i-suggest-model.js"
    &"i-suggest-view.js"
    &"i-suggest.less"
    SET $block ("i-suggest")
    SET $model (ns.suggest($data, $options))
    div.i-suggest AS $suggest
        TEST ($model.get('param'))
            @class +.i-suggest__param
        CALL i-suggest-select ($model) AS $select
        JS
            $model.set('select', $select);
            new ns.views.suggest(
                {
                    'el': $suggest,
                    'model': $model
                }
            );

    EXPOSE $model

i-suggest-select $model
    SET $options ({
        "options":    $model.get('data'),
        "size":       $model.get('size'),
        "viewButton": $model.get('viewButton'),
        "viewOption": $model.get('viewOption'),
        "mode":    $model.get('mode'),
    })
    i::select ($options) AS $select
    EXPOSE $select

i-suggest-input $selected $select
    SET $isCheck ($select.get('mode') === 'check')
    TEST $isCheck
        EACH $option $selected
            CALL i-suggest-selected $option $select
    SET $value ($selected && !$isCheck ? $select.getOptionLabel($selected) : '')
    i::input ({
        'value': $value,
        'size': $select.get('size')
    }) AS $input
    JS
        $select.set({
            'input': $input,
            'open': false
        });


i-suggest-selected $option $select
    div.i-suggest-selected
        div.i-suggest-selected__text
            ($select.getOptionLabel($option))
        div.i-suggest-selected__cross
            '×'
            JS
                $(this).on(
                    'mousedown',
                    function(e) {
                        e.stopPropagation();
                    }
                );
                $(this).on(
                    'mouseup',
                    function(e) {
                        e.stopPropagation();
                        $select.select($option);
                    }
                );