i::input $data
    &"../i/i.js"
    &"../i/i.less"
    &"i-input.less"
    &"i-input-fabric.js"
    &"i-input-model.js"
    &"i-input-view.js"
    SET $block ("i-input")
    SET $model (ns.input($data))
    div AS $wrapper
        @class $block
        @class +($block + "__size-" + $model.get("size"))
        TEST (!$model.get('value'))
            @class +($block + '__empty')
        TEST ($model.get('disabled'))
            @class +($block + '__disabled')
        CHOOSE
            WHEN ($model.get('mode') == 'textarea')
                textarea
                    @rows ($model.get('rows'))
                    i::input__input (this) $model
            OTHERWISE
                input
                    i::input__input (this) $model
        div AS $clear
            @class ($block + '__clear')
            
    JS
        new ns.views.input(
            {
                'el': $wrapper,
                'model': $model
            }
        );

    EXPOSE $model
                
i::input__input $el $model
    ^$el
        @class ('i-input__input')
        @placeholder ($model.get('placeholder'))
        TEST ($model.get('disabled'))
            @disabled
        CHOOSE
            WHEN ($model.get('mode') == 'textarea')
                ($model.get('value'))
            OTHERWISE
                @value ($model.get('value'))
        